server.port=8080

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://23.106.152.11:3306/spring_boot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&amp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\u7F13\u5B58\u914D\u7F6E
spring.redis.host=192.168.52.99
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=dianzifapiao
